body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display:block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-logo {
    display: flex;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.2s;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 0;
    border: none;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    background: #F37335;
    color: #FFFFFF; 
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-size: 15px;
    font-weight: 700;
}
.bg {
    text-align: center;
    color: white;
    background-image: url(../images/gb.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.2s;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: "/";
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}

/* section 2 */

.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: -16px;
    margin-bottom: -9px;
    text-transform:capitalize;

}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: 0 center;
    background-repeat: no-repeat;
    padding: 100px 100px 120px;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 66px;
}
.banner-title {
    font-weight: 900;
    font-size: 60px;
    text-align: left;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-title span {
    font-family: 'Open Sans', sans-serif;
    background-color: #F37335;
    border-radius: 14px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    max-width: 95px;
    padding: 5px 0;
    margin-bottom: 10px;
}
p.banner-text {
    font-family: 'Open Sans', sans-serif;
    max-width: 353px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 35px;
}
.banner-link {
    color: #1E2F40;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border-radius: 5px;
    text-decoration: none;
    background: #FBB731;
    padding: 18px 25px;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}

/* section 1 */

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.menu-title {
    font-weight: 700;
    font-size: 44px;
    line-height: 56px;
    text-transform: uppercase;
    color: #1B2A49;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    font-size: 15px;
    color: #443737;
    appearance: none;
    line-height: 1.1;
    letter-spacing: 0.3px;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-position: 89% center;
    background-repeat: no-repeat;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 60px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0px;
    color: #1B2A49;
}
.menu-grid-price {
    color: #979797;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}
.menu-grid-btn {
    font-size: 14px;
    position: relative;
    background-color: #FBB731;
    border: 1px solid #FBB731;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 10px 35px 10px 57px;
    cursor: pointer;
    margin: 19px auto 0;
    display: flex;
    margin-bottom: 0;
    transition: 0.2s;
}
.menu-grid-text {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    transition: 0.2s;
}
.menu-grid-btn:hover {
    background-color: #F37335;
}
.menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    position: absolute;
    display: inline-block;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    left: 28px;
}

/* section 2 */

.additional {
    margin-top: 77px;
    margin-bottom: 37px;
}
.additionaly {
    margin-top: 77px;
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 142px
}
/* footer */

.container2 {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}
.footer {
    background-color: #1e2f40;
    color: #fff;
    padding-top: 118px;
    padding-bottom: 106px;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 0;
}

.footer-logo {
    margin-top: 0;
}

.footer-item ul,
.footer-tel ul  {
    list-style-type: none;
    font-weight: 900;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    margin-left: 0;
}

.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: 0.2s;
}
.footer-list a:hover {
    color: #FBB731;
    font-weight: 700; 
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {    
    margin-top: 3px;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    color: #fbb731;
    font-weight: 900;
    transition: 0.2s;
}
.footer-list-tel a:hover {
    color: #DEDEDE;    
}
.footer-list {
    padding-left: 0;
}
.button-up {
    background-color: #fbb731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    border: 1px solid #fbb731;
    transition: 0.3s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
/* INDEX HNML */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.text {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
h1 {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 143px;
    margin-bottom: 30px;
    margin-top: -67px;
}
h1 span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 50px;
    
}
.main a,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 18px 43px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
    transition: 0.2s;
}
.main a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.bg-menu {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -170px;
    bottom: -10px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 186px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}   
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
/* Responsive */

@media (min-width: 1001px) {
}
@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other {
        overflow: hidden;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .footer-tel {
        display: none;
    }
}
